MONGODB_URL= mongodb+srv://krait:tintin123@cluster0.qh6blyz.mongodb.net/
PORT= 3000
TOKEN_SECRET= merlin
TMDB_BASE_URL= https://api.themoviedb.org/3/
TMDB_KEY= eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmMzU1NTFjN2JkNjU3NzkzZTRlNDc5NDNjOWFkOGUyNSIsInN1YiI6IjY1MzJkYzQwNmY4ZDk1MDBjOTI4ZGY1ZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.0Vt2z69atj7I-gsaldKZAZkvAeKZ5ulprzp9vGR2R30


# 24090067b58a53a66bb64925ecde28ab

# 1cc28d7cb8202fa7566afa90c4a8b9f4