MONGODB_URL= mongodb+srv://krait:tintin123@cluster0.qh6blyz.mongodb.net/
PORT= 3000
TOKEN_SECRET= merlin
TMDB_BASE_URL= https://api.themoviedb.org/3/
TMDB_KEY= 1cc28d7cb8202fa7566afa90c4a8b9f4

# 4461c463738d380b07c0d3dc2b2f8734
